# RealEstate

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/tzhenia/real/estate/company/: CompanyApplication.java
src/main/java/com/tzhenia/real/estate/company/config/: SwaggerConfig.java
src/main/java/com/tzhenia/real/estate/company/entity/: Agent.java  Deal.java  RealEstate.java  Status.java
src/main/java/com/tzhenia/real/estate/company/exception/: AgentNotFoundException.java  DealNotFoundException.java  RealEstateNotFoundException.java
src/main/java/com/tzhenia/real/estate/company/facade/: DealFacade.java
src/main/java/com/tzhenia/real/estate/company/facade/impl/: DealFacadeImpl.java
src/main/java/com/tzhenia/real/estate/company/model/: Statistic.java
src/main/java/com/tzhenia/real/estate/company/repository/: AgentRepository.java  DealRepository.java  RealEstateRepository.java
src/main/java/com/tzhenia/real/estate/company/service/: AgentService.java  DealService.java  RealEstateService.java
src/main/java/com/tzhenia/real/estate/company/service/impl/: AgentServiceImpl.java  DealServiceImpl.java  RealEstateServiceImpl.java
src/main/java/com/tzhenia/real/estate/company/web/controller/: AgentController.java  DealController.java  RealEstateController.java
src/main/java/com/tzhenia/real/estate/company/web/interceptors/: GlobalControllerExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_db.sql  V2__demo_data.sql
src/main/resources/static/: index.html
src/test/java/com/tzhenia/real/estate/company/: CompanyApplicationTests.java  JsonMessage.java  ServerRoute.java
src/test/java/com/tzhenia/real/estate/company/facade/impl/: DealFacadeImplTest.java
src/test/java/com/tzhenia/real/estate/company/service/impl/: AgentServiceImplTest.java  DealServiceImplTest.java  RealEstateServiceImplTest.java
src/test/java/com/tzhenia/real/estate/company/utils/: MessageUtil.java
src/test/java/com/tzhenia/real/estate/company/web/controller/: AgentControllerTest.java  DealControllerTest.java  RealEstateControllerTest.java
src/test/resources/: AgentSave.json  AgentUpdate.json  DealSave.json  RealEstateSave.json  RealEstateUpdate.json
