plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "6.5.5"
}

group = 'com.tzhenia.real.estate'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
    mockitoVersion = '3.3.3'
    jUnitVersion = '5.5.2'
    assetJVersion = '3.13.2'
    swaggerVersion = '2.9.2'
    lombokVersion = '1.18.12'
    apacheCommonsVersion = '1.3.2'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // lombok
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testImplementation group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    // mysql
    runtimeOnly 'mysql:mysql-connector-java'

    // swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: swaggerVersion
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: swaggerVersion

    // Tests:
    testImplementation group: 'org.assertj', name: 'assertj-core', version: assetJVersion
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: jUnitVersion
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter', version: jUnitVersion
    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: mockitoVersion
    testCompile group: 'org.apache.commons', name: 'commons-io', version: apacheCommonsVersion

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

flyway {
    url = 'jdbc:mysql://localhost:3306/company'
    user = 'root'
    password = 'root'
}